{
  "ConnectionStrings": {
    "Default": "Data Source=ecommerce.db"
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
